# upstream frontend {
#     server frontend:3000;
# }

# upstream backend {
#     server backend:8000;
# }
server {
    listen 443 ssl;
    server_name k4b205.p.ssafy.io;
    server_tokens off;

    location /static/ {
      autoindex off;
      alias /var/www/static/;
    }

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/k4b205.p.ssafy.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/k4b205.p.ssafy.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
